[33mcommit fc8ec7dfdb9a6e297db5cf69772319bbebc7e510[m[33m ([m[1;36mHEAD -> [m[1;32mimplementacion--bd[m[33m, [m[1;31morigin/implementacion--bd[m[33m)[m
Merge: 90a870f ded6214
Author: Juan Luis <jota.lg19@gmail.com>
Date:   Sun Apr 26 20:51:25 2020 -0400

    Merge remote-tracking branch 'origin' into implementacion--bd

[33mcommit ded62140c4218e8a8e342ab1666d7a263a266392[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: U-DESKTOP-892RRGN\jota <jota.lg19@gmail.com>
Date:   Sun Apr 26 15:35:52 2020 -0400

    Revert "se agrego menu boleta provisoria"
    
    This reverts commit 92fab72b99f59f6874a08838daa99631c308f039.

[33mcommit 90a870f0f470ae5063e941ef31d7e962bae023b0[m
Author: Víctor Antonio Nuñez Retamal <victor_retamal@outlook.cl>
Date:   Thu Apr 23 19:14:11 2020 -0400

    se agrego formulario de registo de producto y boton de registro de usuario en menu

[33mcommit 455e573cea6fb8b83d6607e97929b8d4ce4da843[m[33m ([m[1;32mfix[m[33m)[m
Author: Juan Luis <jota.lg19@gmail.com>
Date:   Wed Apr 22 22:52:18 2020 -0400

    implementacion base de datos con framewrk entity

[33mcommit 0109cd6c0dfe4e0c63cdec2aa7c99febcf28319d[m
Author: U-DESKTOP-892RRGN\jota <jota.lg19@gmail.com>
Date:   Wed Apr 22 22:37:48 2020 -0400

    implementacion db con entity

[33mcommit 92fab72b99f59f6874a08838daa99631c308f039[m[33m ([m[1;31morigin/implementacion-db[m[33m, [m[1;31morigin/boleta[m[33m, [m[1;32mimplementacion-db[m[33m, [m[1;32mboleta[m[33m)[m
Author: Víctor Antonio Nuñez Retamal <victor_retamal@outlook.cl>
Date:   Wed Apr 22 16:38:37 2020 -0400

    se agrego menu boleta provisoria

[33mcommit 171769a7361af8458bd78617bd762c0b0c54bacb[m
Author: U-DESKTOP-892RRGN\jota <jota.lg19@gmail.com>
Date:   Tue Apr 21 10:19:04 2020 -0400

    Reversa prueba anterior

[33mcommit 30ec2bfa9687f043bf11aef3fc5bd1e2ea2a92b9[m
Author: Juan Luis <jota.lg19@gmail.com>
Date:   Tue Apr 21 10:18:07 2020 -0400

    cambio sobre funcionalidad x

[33mcommit f708e3a24854126bc5220bcf3e59845829329805[m
Author: U-DESKTOP-892RRGN\jota <jota.lg19@gmail.com>
Date:   Mon Apr 20 23:37:08 2020 -0400

    Cambios en la logica de login y creacion de usuario

[33mcommit a1763f4ee8b9c7c093879608a7a4073aba16c60a[m
Author: U-DESKTOP-892RRGN\jota <jota.lg19@gmail.com>
Date:   Mon Apr 20 22:35:29 2020 -0400

    Se aplican cambios en login y se agrega vista de creacion de usuarios

[33mcommit 4dd647d7c983ca34b9da900d242e8881d82cf86b[m
Author: Juan Luis <jota.lg19@gmail.com>
Date:   Fri Apr 17 11:01:03 2020 -0400

    Agregar archivos de proyecto.

[33mcommit fbf691e81c9cad4f358949543c178aaadf2e86d0[m
Author: Juan Luis <jota.lg19@gmail.com>
Date:   Fri Apr 17 11:00:58 2020 -0400

    Agregar .gitignore y .gitattributes.
