<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b46415551c9424691f726cc042c7026" Name="Diagram1">
        <EntityTypeShape EntityType="FermeModel.USERS" Width="2.125" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FermeModel.FAMILIA_PRODUCTO" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="FermeModel.PRODUCTO" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="FermeModel.PROVEEDOR" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="FermeModel.TIPO_PRODUCTO" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="FermeModel.PRODUCTO_FK2" />
        <AssociationConnector Association="FermeModel.PRODUCTO_FK1" />
        <AssociationConnector Association="FermeModel.PRODUCTO_FK3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>